zohoURL=https://zoho.com
ndtvURL=https://ndtv.com
googleURL=https://google.com
yatriURL=https://www.yatra.com/
links: https://www.google.com/search?client=safari&rls=en&q=how+to+check+for+broken+links+in+selenium&ie=UTF-8&oe=UTF-8